
#!/bin/bash
export PGHOST=postgres
export PGUSER=postgres
export PGPASSWORD=123456
export PGPORT=5432
export PGDATABASE=postgres
export ADMINER_PORT=8888
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${PGDATABASE}?sslmode=disable

export MESSAGING_WS_URL=ws://localhost:5280/ws-xmpp
export MESSAGING_USER_DOMAIN=localhost
export MESSAGING_ORDERROOM_DOMAIN=muclight.localhost
export MESSAGING_CONFIG_PATH=/home/ejabberd/conf/ejabberd.yml
export MESSAGING_EXTAUTH_JWK_PATH=/home/ejabberd/conf/auth.jwk
export MESSAGING_EXTAUTH_SCRIPT_PATH=/home/ejabberd/conf/extAuth

export MESSAGING_ADMIN_MUCLIGHT_API_URL=http://localhost:8088/api/muc-lights/${MESSAGING_ORDERROOM_DOMAIN}
export MESSAGING_ADMIN_API_KEY=12345678
export MESSAGING_ADMIN_API_IDENTITY=admin